source = $HOME/.config/hypr/macchiato.conf

$font = "MesloLGM Nerd Font"

general {
  hide_cursor = true
}

background {
  color = rgba(25, 20, 20, 1.0)
  path = ~/.config/backgrounds/fox.jpg
  color = $base
}

# TIME
label {
  monitor =
  font_family=$font
  text = cmd[update:30000] echo "$(date +"%R")"
  color = white
  font_size = 90
  position = -30, 0
  halign = right
  valign = top
}

# DATE 
label {
  monitor = 
  font_family=$font
  text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
  color = white
  font_size = 25
  position = -30, -150
  halign = right
  valign = top
}


# INPUT FIELD
input-field {
  size = 10%, 4%
  font_family=$font
  outline_thickness = 2
  dots_size = 0.1
  dots_spacing = 0.2
  dots_center = true
  outer_color = $base
  inner_color = $base
  font_color = $text
  fade_on_empty = false
  check_color = $sapphire
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  rounding = 20
  position = 0, 100
  halign = center
  valign = bottom
}
