source = ./conf/macchiato.conf
source = ./conf/monitors.conf
source = ./conf/autostart.conf
source = ./conf/keybindings.conf
source = ./conf/environment.conf
source = ./conf/look-and-feel.conf
source = ./conf/windowrules.conf
source = ./conf/layerrules.conf
source = ./conf/input.conf
