{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 0,
    "margin-right": 0,
    "margin-left": 0,
    "margin-bottom": 0,
    "modules-left": [
        "hyprland/workspaces",
        "tray"
        // "custom/spotify"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "memory",
        "network",
        "pulseaudio#output",
        "pulseaudio#input",
        "clock"
    ],
    "hyprland/window": {
        "format": "{title:.80}",
        "rewrite": {
            "(.*) — Zen Browser": "$1",
            "tms": "Terminal: Kitty",
            "t": "Terminal: Kitty"
        },
        "tooltip-format": "{title}\n\nClass: {class}",
        "separate-outputs": true,
        "on-click": "hyprctl activewindow -j | jq -r '.title' | wl-copy; notify-send 'Copied title to clipboard'",
        "on-click-right": "hyprctl activewindow -j | jq -r '.class' | wl-copy; notify-send 'Copied class to clipboard'"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "show-passive-items": true,
        "spacing": 10,
        "tooltip": false
    },
    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false,
        "on-click": "notion-calendar-electron"
    },
    "memory": {
        "format": " {used}GB",
        "interval": 1,
        "states": {
            "critical": 80
        }
    },
    "network": {
        "format-wifi": " {bandwidthDownBits}",
        "format-ethernet": " {bandwidthDownBits}",
        "format-disconnected": "󰖪 no network",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "IP: {ipaddr}\nInterface: {ifname}\nGateway: {gwaddr}\nNetmask: {netmask}\nUpload: {bandwidthUpBits}\nDownload: {bandwidthDownBits}"
    },
    "pulseaudio#output": {
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "pulseaudio#input": {
        "format-source": " {volume}%",
        "format-source-muted": " MUTED",
        "format": "{format_source}",
        "tooltip": false,
        "scroll-step": 1,
        "smooth-scrolling-threshold": 1,
        "max-volume": 100,
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-middle": "pavucontrol",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
    },
    // "custom/spotify": {
        // "exec": "python3 ~/dotfiles/hyprland/.config/waybar/custom/spotify/mediaplayer.py --player spotify",
        // "format": "{text:.50}  ",
        // "tooltip-format": "{text}",
        // "return-type": "json",
        // "on-click": "playerctl --player=spotify play-pause",
        // "on-click-right": "~/dotfiles/hyprland/.config/waybar/custom/focus_class.sh 'Spotify'",
        // "on-scroll-up": "playerctl --player=spotify next",
        // "on-scroll-down": "playerctl --player=spotify previous"
    // },
}
