// https://github.com/elifouts/Dotfiles/blob/main/.config/waybar/config -- inspo
// https://www.youtube.com/watch?v=rW3JKs1_oVI&t=28s

// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": "auto", // Waybar height (to be removed for auto height)
  "spacing": 20, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [ "hyprland/workspaces" ],
  "modules-center": [ "clock" ],
  "modules-right": [
    "custom/dsbattery",
    "custom/updates",
    "network",
    "pulseaudio",
    "group/hardware",
  ],

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "disk",
      "cpu",
      "memory",
      "temperature"
    ]
  },

  // Modules configuration

  // workspaces
  "hyprland/workspaces": {
    "active-only": false,
    "on-click": "activate",
    "all-outputs": true,
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    //"persistent-workspaces": {
    //  "DP-2": 5,
    //},
  },

  // Updates count
  "custom/updates": {
    "format": " {}",
    "tooltip-format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "~/dotfiles/scripts/updates.sh",
    "restart-interval": 60,
    "tooltip": false,
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "{:%a %d %b • %H:%M}",
  },
  "cpu": {
    "format": "/   {usage}% ",
    "on-click": "alacritty -e btop",
  },
  "memory": {
    "format": "/   {}% ",
    "on-click": "alacritty -e btop",
  },
  "disk": {
    "interval": 30,
    "format": " {percentage_used}% ",
    "path": "/",
    "on-click": "alacritty -e btop",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "/ {icon} {temperatureC}°C ",
    "format-icons": ["", "", ""],
    "on-click": "alacritty -e btop",
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp3_input",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format": "{ifname}",
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰤨 ",
    "format-disconnected": "󰤭",
    "tooltip-format": "{ifname} via {gwaddri}",
    "tooltip-format-wifi": "󰤨 {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": " {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": "󰂲 {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "default": [" ", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "custom/dsbattery": {
    "format": "{}",
    "interval": 3,
    "escape": true,
    "exec": "dsbattery",
    "on-click-right": "dsbattery -d"
  }
}
