#################
### AUTOSTART ###
#################

# Autostart necessary processes or applications
exec-once = hyprpaper
exec-once = swaync & hypridle & waybar
exec-once = sleep 1 && $HOME/.config/hypr/scripts/random-wallpaper.sh

exec-once = wl-paste --type text --watch cliphist store   # stores only text data
exec-once = wl-paste --type image --watch cliphist store  # stores only image data
