################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor= desc:AOC, highres@60, 0x0, 1
monitor=desc:Technical Concepts Ltd, 3840x2160@120, auto, 2
monitor= , preferred, auto, 1

workspace = 1, monitor:desc:AOC, persistent:true
workspace = 2, monitor:desc:AOC, persistent:true
workspace = 3, monitor:desc:AOC, persistent:true
workspace = 4, monitor:desc:AOC, persistent:true
workspace = 5, monitor:desc:AOC, persistent:true
workspace = 6, monitor:desc:AOC
workspace = 7, monitor:desc:AOC
workspace = 8, monitor:desc:AOC
workspace = 9, monitor:desc:AOC
workspace = 10, monitor:desc:Technical Concepts Ltd, persistent:true
